# support_ui

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/pro/suppro/system/: SocialMediaAgentApplication.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: dashBoard.html  dashBoard2.html  dashboard1.html  login.html
src/main/resources/static/104_SupportSystem/pages/: cmplaintResponseOfficer.html  dashBoard.html
src/main/resources/static/104_SupportSystem/serviceController/: responseOfficer1.js  serviceUrl.js
src/main/resources/static/AMS/pages/: add_viewmapskillsetusers.html  add_viewtelephonyusers.html  changedesignation.html  mandatoryfield.html  mapping_viewmapping.html  telephonyusersforcelogout.html
src/main/resources/static/Common/ServiceController/: ServiceUrl.js  dashboard.js  login.js  logout.js
src/main/resources/static/Common/css/: style.css
src/main/resources/static/EMAIL/: email.html  email_latest.html  viewDispatched.html
src/main/resources/static/FMS/assets/css/: stepper.css  style.css
src/main/resources/static/FMS/assets/js/: moment.min.js
src/main/resources/static/FMS/assets/serviceController/: ContactUser.js  ServiceURL.js  Vendor.js  issues.js  masterData.js
src/main/resources/static/FMS/css/: fleet.css  sidenavbar.css
src/main/resources/static/FMS/css/fontfamily/: font-style.css
src/main/resources/static/FMS/js/: metisMenu.min_1.js  moment.min.js
src/main/resources/static/FMS/js/FMS/: BaselocationRegistration.js  EMT_PILOT_Assign_DeAssign.js  GetFuelDetails.js  InspectionController.js  ServiceReminders.js  ServiceTaskRegistation.js  ServiceURL.js  VehicleAssign_Deassign.js  VehicleListController.js  VehicleRegistrationController.js  VehicleRenewalReminderController.js  addFuel.js  addServiceSubTask.js  addServiceTask.js  fuelUpdate.js  fuel_filling_and_fuel_update.js  serviceHistory.js  validateAddNewFuel.js
src/main/resources/static/FMS/js/cdn/: moment.min.js
src/main/resources/static/FMS/js/master/: ExpenseTypes.js  (+6 more)
src/main/resources/static/FMS/pages/: FleetIO_Dashboard.html
src/main/resources/static/MCRS/pages/: login.html
src/main/resources/static/MESSAGES/: chat.html  dashboard.html
src/main/resources/static/MESSAGES/CSS/: chat.css
src/main/resources/static/MMU/pages/: MMU_Dashboard.html  dashBoard.html
src/main/resources/static/OPDESK/OPdesk/: .LCKdashboard.html~  DailyOperationalHelpDeskReport.html  Op_Dashboard.html  ReportonAmbulanceStatus.html  softPhone.html
src/main/resources/static/OPDESK/css/: style.css
src/main/resources/static/OPDESK/js/: swaltest.min.js
src/main/resources/static/PRO_ADMIN/ServiceProvider/: CTIusercreation.html  allsiteusers.html  dashboard_1.html  footer.html  helprequestform.html  login.html  login_Report.html  mapping.html  modulemapping.html  shiftmanagercreation.html  shiftmanagermapping.html  sitejurisdiction.html  siteregitrationform.html  sitesettings.html  sitesingleview.html  socialmedia.html  srpregistration.html  teamleadagentmap.html  teamleadcreation.html  terminalMapping.html  thirdpartyApI.html  usercreation.html  usersegregation.html  vehicles.html  whitelisting.html
src/main/resources/static/PRO_ADMIN/admin/: admindashboard.html  allserviceproviders.html  allsites.html  allusers.html  dashboard.html  designationcreation.html  login.html  modulecreation.html  rolescreation.html  serviceprovidertypecreation.html  sitestatuscreation.html
src/main/resources/static/Quality/: login.html
src/main/resources/static/Quality/Quality_js/: URLS.js  agent_mapping_with_TL.js  login.js  loginChecking.js  qa_fatal_questionaries.js  qa_modules.js  qa_sections.js  qualityAnalysis.js  qualityReport.js  questions.js  tl_mapping_manager.js
src/main/resources/static/Quality/css/: login_1.css  sidenavbar.css  stepper.css  style.css
src/main/resources/static/Quality/js/: notify.min.js
src/main/resources/static/Quality/pages/: QA_ Questionnaires.html  QA_AgentMappingToTL.html  QA_Mapping.html  QA_Modules.html  QA_Report.html  QA_Section.html  QA_TLmappingToShiftmanager.html  QA_analysis.html  QA_fatalQuastionnaires.html  dashboard.html
src/main/resources/static/SLA/css/: fleet_1.css  login_3.css  style.css  style_2.css  wfms_1.css
src/main/resources/static/SLA/js/: Equipment.js  SLA.js  SLAReport.js  assessment.js  complainRegister.js  complaintResolution.js  login.js  measurement.js  serviceUrl.js  target.js
src/main/resources/static/SLA/pages/: Assessment.html  Complain.html  Equipment.html  Measurment.html  SLAReport.html  SLA_SectionCreation.html  Target.html  complainResolve.html  dashboard.html  login.html
src/main/resources/static/Scheduling/css/: datatables.min.css  style.css
src/main/resources/static/Scheduling/pages/: AuditreportHistory.html  Scheduling.html
src/main/resources/static/WFMS/pages/: WFMS_dashboard.html
src/main/resources/static/common_css/: common_css.css  email.css
src/main/resources/static/common_js/: dispatchView.js
src/main/resources/static/utils/: dashboard.html  login.html  login_1.html
(+431 files in other folders)
