#Port is renamed as 3000 if we commented below it will take 8080
#server.address=1111
#Service Name
#spring.application.name:ERO-SERVICE// commented By Ranjeet kumar becoz Application name is enable into yml file
#server.servlet.context-path=/ERO
server.tomcat.max-threads=500
server.port=2706


#Spring boot Admin Configaration
spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://192.168.1.40:9000
spring.boot.admin.client.url=http://192.168.1.11:9000
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test

#using the info endpoint
info.tags.environment=test

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql: true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.pro.ero
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Configure the C3P0 database connection pooling module
spring.jpa.properties.hibernate.c3p0.max_size = 200
#spring.jpa.properties.hibernate.c3p0.max_size = 20
spring.jpa.properties.hibernate.c3p0.min_size = 10
spring.jpa.properties.hibernate.c3p0.idle_test_period = 120
spring.jpa.properties.hibernate.c3p0.timeout = 1800
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection =50
spring.jpa.properties.hibernate.c3p0.acquire_increment = 1   
#spring.jpa.properties.hibernate.c3p0.acquire_increment =100
#spring.jpa.properties.hibernate.c3p0.validate = true
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15



# Database Configaration
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://52.172.39.51:5432/emergency_response_system_09_01_2020
db.username: procreate
db.password: promighty007

# Database Configaration 
db2.driver: org.postgresql.Driver
db2.url: jdbc:postgresql://52.172.39.51:5432/emergency_response_system_09_01_2020
db2.username:procreate
db2.password: promighty007

# Database Configaration
db3.driver: org.postgresql.Driver
db3.url: jdbc:postgresql://52.172.39.51:5432/emergency_response_system_09_01_2020
db3.username:procreate
db3.password: promighty007
# Database Configaration
db4.driver: org.postgresql.Driver
db4.url: jdbc:postgresql://52.172.39.51:5432/emergency_response_system_09_01_2020
db4.username: procreate
db4.password: promighty007